<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":TDD-tasks-DependencyInjection" external.linked.project.path="$MODULE_DIR$/../../../../../TDD/tasks/DependencyInjection" external.root.project.path="$MODULE_DIR$/../../../../.." external.system.id="GRADLE" external.system.module.group="SDA_TestAutomation_EN" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../TDD/tasks/DependencyInjection">
      <excludeFolder url="file://$MODULE_DIR$/../../../../../TDD/tasks/DependencyInjection/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../../TDD/tasks/DependencyInjection/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../../TDD/tasks/DependencyInjection/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>